<mxfile host="65bd71144e">
    <diagram id="P_9oqQIkSPurYtR79ccA" name="ページ1">
        <mxGraphModel dx="728" dy="565" grid="0" gridSize="10" guides="1" tooltips="1" connect="0" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="1">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="38" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startArrow=ERone;jumpSize=7;rounded=1;strokeWidth=1;endSize=20;startSize=20;endFill=0;startFill=0;entryX=-0.006;entryY=0.567;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="39" target="57" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="280" y="220" as="sourcePoint"/>
                        <mxPoint x="480" y="293" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <object label="users" id="39">
                    <mxCell style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                        <mxGeometry x="120" y="160" width="242" height="266" as="geometry">
                            <mxRectangle x="120" y="160" width="70" height="26" as="alternateBounds"/>
                        </mxGeometry>
                    </mxCell>
                </object>
                <mxCell id="40" value="nickname (string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="39" vertex="1">
                    <mxGeometry y="26" width="242" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="email (string型, NOT NULL, 一意性)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="39" vertex="1">
                    <mxGeometry y="56" width="242" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="encrypted_password (string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="39" vertex="1">
                    <mxGeometry y="86" width="242" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="last_name (string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="39" vertex="1">
                    <mxGeometry y="116" width="242" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="first_name (string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="39" vertex="1">
                    <mxGeometry y="146" width="242" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="last_name_kana (string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="39" vertex="1">
                    <mxGeometry y="176" width="242" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="first_name_kana (string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="39" vertex="1">
                    <mxGeometry y="206" width="242" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="date_of_birth (date型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="39" vertex="1">
                    <mxGeometry y="236" width="242" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="480" y="160" width="226" height="326" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="image (ActiveStorageで実装)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBorderColor=none;" parent="43" vertex="1">
                    <mxGeometry y="26" width="226" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="name (string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="43" vertex="1">
                    <mxGeometry y="56" width="226" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="explain (text型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="43" vertex="1">
                    <mxGeometry y="86" width="226" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="category_id (integer型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="43" vertex="1">
                    <mxGeometry y="116" width="226" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="condition_id (integer型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="43" vertex="1">
                    <mxGeometry y="146" width="226" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="pay_by_id (integer型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="43" vertex="1">
                    <mxGeometry y="176" width="226" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="prefecture_id (integer型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="43" vertex="1">
                    <mxGeometry y="206" width="226" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="delivery_time_id (integer型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="43" vertex="1">
                    <mxGeometry y="236" width="226" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="price (integer型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="43" vertex="1">
                    <mxGeometry y="266" width="226" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="user (references型)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="43" vertex="1">
                    <mxGeometry y="296" width="226" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="orders" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;html=1;" parent="1" vertex="1">
                    <mxGeometry x="120" y="520" width="167" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="item (references型)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="63" vertex="1">
                    <mxGeometry y="26" width="167" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="user (references型)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="63" vertex="1">
                    <mxGeometry y="56" width="167" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="addresses" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;html=1;" parent="1" vertex="1">
                    <mxGeometry x="480" y="520" width="226" height="236" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="zip (string型 ,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="67" vertex="1">
                    <mxGeometry y="26" width="226" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="prefecture_id (integer型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="67" vertex="1">
                    <mxGeometry y="56" width="226" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="address_line (string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="67" vertex="1">
                    <mxGeometry y="86" width="226" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="address_number (string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="67" vertex="1">
                    <mxGeometry y="116" width="226" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="building（string型)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="67" vertex="1">
                    <mxGeometry y="146" width="226" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="phone_number (string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="67" vertex="1">
                    <mxGeometry y="176" width="226" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="order (references型)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="67">
                    <mxGeometry y="206" width="226" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERone;startSize=20;endSize=20;strokeColor=#f0f0f0;strokeWidth=1;startFill=0;edgeStyle=orthogonalEdgeStyle;elbow=vertical;" parent="1" source="39" target="63" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="40" y="250" as="sourcePoint"/>
                        <mxPoint x="200" y="510" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;startSize=20;endSize=20;strokeColor=#f0f0f0;strokeWidth=1;startArrow=ERone;startFill=0;" parent="1" source="63" target="61" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="304" y="503" as="sourcePoint"/>
                        <mxPoint x="429" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;startSize=20;endSize=20;strokeColor=#f0f0f0;strokeWidth=1;startArrow=ERone;startFill=0;exitX=1.013;exitY=0.3;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="80" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="290" y="588" as="sourcePoint"/>
                        <mxPoint x="480" y="615" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>